libg2d.so.2 libg2d
| libg2d-viv #MINVER#
* Build-Depends-Package: libg2d-viv-dev
 _G2D_VERSION@Base 6.4.3.p4.4
 g2d_alloc@Base 6.4.3.p4.4
 g2d_blit@Base 6.4.3.p4.4
 g2d_blitEx@Base 6.4.3.p4.4
 g2d_buf_export_fd@Base 6.4.3.p4.4
 g2d_buf_from_fd@Base 6.4.3.p4.4
 g2d_buf_from_virt_addr@Base 6.4.3.p4.4
 g2d_cache_op@Base 6.4.3.p4.4
 g2d_clear@Base 6.4.3.p4.4
 g2d_close@Base 6.4.3.p4.4
 g2d_close_opencl@Base 6.4.3.p4.4
 g2d_copy@Base 6.4.3.p4.4
 g2d_create_fence_fd@Base 6.4.3.p4.4
 g2d_disable@Base 6.4.3.p4.4
 g2d_enable@Base 6.4.3.p4.4
 g2d_finish@Base 6.4.3.p4.4
 g2d_flush@Base 6.4.3.p4.4
 g2d_free@Base 6.4.3.p4.4
 g2d_init_opencl@Base 6.4.3.p4.4
 g2d_make_current@Base 6.4.3.p4.4
 g2d_multi_blit@Base 6.4.3.p4.4
 g2d_open@Base 6.4.3.p4.4
 g2d_opencl_conversion@Base 6.4.3.p4.4
 g2d_opencl_convert_rgbx8888_to_rgb888@Base 6.4.3.p4.4
 g2d_query_cap@Base 6.4.3.p4.4
 g2d_query_feature@Base 6.4.3.p4.4
 g2d_query_hardware@Base 6.4.3.p4.4
 g2d_set_clipping@Base 6.4.3.p4.4
 g2d_set_warp_coordinates@Base 6.4.3.p4.4
 g2d_sync_opencl@Base 6.4.3.p4.4
 g_tile2linear_kernel@Base 6.4.3.p4.4
 isOCLEnabled@Base 6.4.3.p4.4
